<?xml version="1.0" encoding="utf-8"?>

<!--
    included by ReaderPostDetailFragment
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_post_detail_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_medium">

    <org.wordpress.android.widgets.WPTextView
        android:id="@+id/text_title"
        style="@style/ReaderTextView.Post.Title.Detail"
        android:layout_alignLeft="@+id/reader_webview"
        android:layout_alignRight="@+id/reader_webview"
        tools:text="text_title" />

    <LinearLayout
        android:id="@+id/layout_dateline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reader_webview"
        android:layout_alignRight="@+id/reader_webview"
        android:layout_below="@id/text_title"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:orientation="horizontal">

        <org.wordpress.android.widgets.WPNetworkImageView
            android:id="@+id/image_avatar"
            style="@style/ReaderImageView.Avatar.Tiny"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_medium"
            tools:src="@drawable/gravatar_placeholder" />

        <org.wordpress.android.widgets.WPTextView
            android:id="@+id/text_dateline"
            style="@style/ReaderTextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="text_dateline" />
    </LinearLayout>

    <org.wordpress.android.ui.reader.views.ReaderWebView
        android:id="@+id/reader_webview"
        android:layout_width="@dimen/reader_webview_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_dateline"
        android:layout_marginTop="@dimen/margin_large"
        android:scrollbars="none" />

</RelativeLayout>